#!/bin/bash
cd "$(dirname "$0")"
python3 - <<'PY'
import os, base64, json, sys

src_dir = 'auddio'
out_path = 'auddio.js'

if not os.path.isdir(src_dir):
    print(f"ERROR: {src_dir}/ folder not found next to this script.")
    sys.exit(1)

items = []
total = 0
for fname in sorted(os.listdir(src_dir)):
    fpath = os.path.join(src_dir, fname)
    if not os.path.isfile(fpath): continue
    if not fname.lower().endswith(('.mp3', '.m4a', '.wav', '.ogg', '.aac')): continue
    with open(fpath, 'rb') as fh:
        raw = fh.read()
    b64 = base64.b64encode(raw).decode('ascii')
    items.append({'name': fname, 'b64': b64})
    total += len(raw)
    print(f"  + {fname} ({len(raw)/1024:.0f} KB)")

with open(out_path, 'w') as out:
    out.write('// Auto-generated by bundle-audio.command — do not edit by hand.\n')
    out.write('// Re-run bundle-audio.command after adding or removing files in auddio/.\n')
    out.write('window.AUDDIO_DATA = ' + json.dumps(items, separators=(',', ':')) + ';\n')

js_size = os.path.getsize(out_path)
print(f"\nBundled {len(items)} files ({total/1048576:.1f} MB raw) → {out_path} ({js_size/1048576:.1f} MB)")
PY
echo ""
echo "Press any key to close..."
read -n 1
